num = float(input("请输入一个数字: "))
print(num * 2)

name = input("请输入你的名字: ")
print(name.upper())

import random
random_num = random.randint(10, 20)
while True:
    guess = int(input("请猜一个10到20之间的数字: "))
    if guess == random_num:
        print("恭喜你，猜对了!")
        break

age = int(input("请输入你的年龄: "))
if age <= 19:
    print("你有资格享受学生折扣。")
elif age <= 54:
    print("你没有年龄相关的折扣。")
else:
    print("你有资格享受老年折扣。")

def factorial_while(n):
    result = 1
    i = 1
    while i <= n:
        result *= i
        i += 1
    return result

num = int(input("请输入一个数字: "))
print(factorial_while(num))

def factorial_for(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

num = int(input("请输入一个数字: "))
print(factorial_for(num))


